[33mcommit 4c03d3a2d283d94cbace31577b6120e19317c5f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Wed Mar 6 16:36:48 2024 -0400

    se agreog los cambios

[33mcommit 88ffebde0b800ea14cd6828c370553b7b9c6de17[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Thu Feb 29 10:17:34 2024 -0400

    se agrego los cambios

[33mcommit b444c6ff016e22bbc281d4f7710a58eddc8f047e[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Feb 27 14:34:08 2024 -0400

    se agrego lso camobios

[33mcommit d1e2fe3e3f823c24521eb98b1591f8c6118e2e62[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Wed Feb 21 16:45:31 2024 -0400

    se agrego o cambis

[33mcommit 2973e8b0ea6db8bac48984d4e578d185ad582250[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Fri Feb 16 20:46:54 2024 -0400

    se agrego los cambios

[33mcommit 8bfb87475435a848d8802eda08479c1b9dedfe92[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Thu Feb 15 15:43:38 2024 -0400

    se agrego los cmabios

[33mcommit e0ee8d4d9efd8f5f14e03922ff94ede8fdc89fe7[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Wed Feb 14 08:57:15 2024 -0400

    se agreog los cambios

[33mcommit 656236e861d27862daac03137af252b311f9c352[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Thu Feb 8 09:14:10 2024 -0400

    se agrego los cambios antes del saneo

[33mcommit 4ad683190fcf24df63963c09d5d2c2661380fc28[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Mon Feb 5 10:37:58 2024 -0400

    se agrego los cabios

[33mcommit 54a096189f26fa84987b1c0a7587583db37a37eb[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 30 11:39:44 2024 -0400

    se afego los ambios

[33mcommit 29e04f7528fd506f15a3f4455ac4c6b8ede6b957[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Thu Jan 25 21:01:23 2024 -0400

    se argego los cambios

[33mcommit dd059ba8ed134311fb3422552cd993ee3a0653c6[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 23 03:33:20 2024 -0400

    se agego los cambios

[33mcommit 48a315a3f03620483bbf4b9989bd52903abcf300[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 16 18:37:21 2024 -0400

    se areggo los cambios

[33mcommit 5d40b884a6971a84c92418710c186a79eda028ec[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Fri Jan 12 17:00:56 2024 -0400

    se arggo

[33mcommit d4394d49d06d6faeafd0fdd6b7df4b74ce1ab241[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 9 11:05:30 2024 -0400

    se agrego lso cambios

[33mcommit 6dc7e3c7d8046d8193ee3eee4833be2d69600b3b[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Wed Jan 3 18:48:12 2024 -0400

    se agergo los menus posibles

[33mcommit 0d597024332d30e982db7ac3e53c4e038932a35a[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 2 18:56:08 2024 -0400

    se agrego los menus y las abm de tipo de saneo

[33mcommit 78c3c44be41e1cf4ec0f42df89aa140c8400567e[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 2 12:34:51 2024 -0400

    se esta rgeggando los otros

[33mcommit af5fc764f0ba26feab5b86ccfdb4ebb04aef6cd4[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 2 10:52:20 2024 -0400

    se agrego los cambios

[33mcommit ca88b0fab91437ca686533cf620b6974b69c1360[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Tue Jan 2 10:51:44 2024 -0400

    se agreo otro haber

[33mcommit a4d6b9f5f43e17971153652282429d27be498d9b[m
Author: joelcito <jjjoelcito123@gmail.com>
Date:   Thu Dec 21 09:41:17 2023 -0400

    initial commit
